[uwsgi]
master = true
processes = 4
die-on-term = true
module = app
callable = app
memory-report = true
http-socket = :8080
cheaper-algo = spare
cheaper = 10
cheaper-initial = 4
workers = 50
cheaper-step = 2
wsgi-disable-file-wrapper=true
logger = /uwsgi.log