<!DOCTYPE html>
<html>
	<head>
		<title>Search Engine</title>
		<meta charset="utf-8">
	</head>
	<style>
		body {
			background-color: ghostwhite;
			margin: 0;
			padding: 0;
		}
		.banner {
			background: grey no-repeat;
			background-size: cover;
			width: 100%;
			height: 100%;
			overflow: hidden;
			color: black;
			text-align:center;
		}
		.banner a{
			display: inline-block;
			padding: 10px 22px;
			background: white;
			color: #333;
			transition: 0.3s;
		}
		.banner a:hover{
			background: none;
			color: white;
		}
		pre {
		   text-align: left;
		   background-color: white;
		   border: 1px solid silver;
		   padding: 10px 20px;
		   width: 100%;
		   min-height: 50vh;
		}
	</style>

	<body>
		<div class="container-fluid text-center">
			<h2>Search Engine</h2>
			<div class="row" style="margin-top:40px;">
			<div class="col-md-8 col-sm-6">
				<form class="form" id="search_form">
					<div class="input-group text-center">
						<input type="text" name="search" class="form-control" placeholder="Enter word to search" autocomplete="off">
						<button onclick="window.location.href='/search'">Continue</button>
					</div>
				</form>
				<br>
				<pre><code id="result"></code></pre>
			</div>
			</div>
			<!-- AdGlare: Index Page -->
			<span id=zone540958855></span>
			<script async src='//qub.engine.adglare.net/?540958855'></script>
		</div>
	</body>
</html>