<!DOCTYPE html>
<html>
<head>
	<title>Search Engine</title>
	<meta charset="utf-8">
	<script data-ad-client="ca-pub-5479464928542808" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<style>
		body {
			background-color: ghostwhite;
			margin: 0;
			padding: 0;
		}
		.banner {
			background: grey no-repeat;
			background-size: cover;
			width: 100%;
			height: 100%;
			overflow: hidden;
			color: black;
			text-align:center;
		}
		.banner a{
			display: inline-block;
			padding: 10px 22px;
			background: white;
			color: #333;
			transition: 0.3s;
		}
		.banner a:hover{
			background: none;
			color: white;
		}
		pre {
		   text-align: left;
		   background-color: white;
		   border: 1px solid silver;
		   padding: 10px 20px;
		   width: 100%;
		   min-height: 50vh;
		}
	</style>
<body>
	<div class="container-fluid text-center">
		<h2>Search Engine</h2>
		<div class="row" style="margin-top:40px;">
		<div class="col-md-8 col-sm-6">
			<form class="form" id="search_form">
				<div class="input-group text-center">
					<input type="text" name="search" class="form-control" placeholder="Enter word to search" autocomplete="off">
					<button onclick="window.location.href='/search'">Continue</button>
				</div>
			</form>
			<br>
			<pre><code id="result">
				<div class="indexItem">
					<div class="body">
						{% for index in indices: %}
						<div class="doctypeItem" data-index="{{ index }}">
							<h4><span class="centre"> <a href="{{ index['url'] }}">{{ index['title'] }} ({{ index['url'] }})</a> </span></h4>
						</div>
						{% endfor %}
					</div>
				</div>
			</code></pre>
		</div>
		</div>
	</div>
	<div class="banner">
		<h1>FIFA World cup</h1>
		<h2>Qatar 2022</h2>
		<h3>Official site to view information and purchase merchandise</h3>
		<a href="https://www.fifa.com/worldcup/qatar2022/"> Show More</a>
	</div>
</body>
</html>